<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>5252byoioi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="../img/byoioi_favicon.ico" />
	<link href="../css/common.css" rel="stylesheet">

	<script src="../js/jquery-2.1.4.min.js"></script>
	<script src="../js/common.js"></script><!-- 이벤트 제어 ui -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.16/angular.min.js"></script>

</head>
<style>

.customer_center{padding:3% 15%;line-height:1.6em;background: #EFEDE9;}
.customer_box{}
.customer_title{width:100%;text-align:center;font-weight:700;}
.customer_title ul{float:left;width:100%;}
.customer_title ul li{width:33%;display:inline-block;font-size:18px;}
.customer_title ul li:first-child{text-decoration:underline;font-weight:700;}

.customer_box ul{padding-left:0px;margin-top:100px;}

.help_category{border:1px solid #231815;display:inline-block;width:100%;}

.help_category li{float:left;width:16.5%;border-right:1px solid #231815;margin:0;text-align:center;box-sizing:border-box;}
.help_category li:first-child{background:#231815;}
.help_category li:last-child{border-right:0;}
.help_category li a{display:inline-block;padding:25px;}
.help_category li.active a{color:#fff;}

.help_category_qa{border-bottom:1px solid #231815;}
.help_category_qa li{width:100%;}
.help_category_qa li .question{padding:20px 15px 15px 35px;border-top:1px solid #232815;color:#111;position:relative;}
.help_category_qa li .answer{padding:25px;min-height:100px;background:#fff;border-top:1px solid #231815;border-left:1px solid #231815;border-right:1px solid #231815;}


.request_box{margin-top:40px;}
.request_box ul {display:inline-block;width:100%;padding-left:0px;}
.request_box ul li{height:230px;padding:1% 10%;width:28%;float:left;vertical-align:middle;}
.request_boxleft{text-align:center;}
.request_boxleft p{padding:50px;}
.request_boxright{border-left:1px solid #231815;}
.request_boxright p{margin-bottom:10px;}
.request_boxright p:nth-child(3){margin-bottom:0;}
.request_boxright p:nth-child(5){margin-bottom:0;}



</style>
<body>

<div id="wrap">

	<div id="header"></div>

	<div class="container">
		<div class="customer_center">
			<div class="customer_box">
				<div class="customer_title">
					<ul>
						<li>자주묻는질문</li>
						<li>문의하기</li>
						<li>공지사항</li>
					</ul>
				</div>
				<ul class="help_category">
					<li class="active"><a href="">주문결제</a></li>
					<li><a href="">배송관련</a></li>
					<li><a href="">취소/환불</a></li>
					<li><a href="">반품</a></li>
					<li><a href="">교환</a></li>
					<li><a href="">기타</a></li>
				</ul>
				<ul class="help_category_qa">
					<li>
						<div class="question">
							비회원 주문은 어떻게 하나요?
						</div>
						<div class="answer">
							<p>O!Oi는 비회원 주문은 어렵습니다.</p>
							<p>간단한 절차로 회원가입 하신 후 다양한 할인혜택과 프로모션을 이용해 주시기 바랍니다.</p>
						</div>
					</li>
					<li>
						<div class="question">
							현금 영수증 신청하고 싶습니다.
						</div>
						<div class="answer">
							<p>무통장 입금 또는 실시간 계좌이체 시 현금영수증 발행이 가능합니다.</p>
							<p>주문 시 현금영수증 발행신청이 가능하며, 발행신청을 하지 못한 경우 고객센터로 문의해주세요.</p>
						</div>
					</li>
				</ul>
				<div class="request_box">
					<ul>
						<li class="request_boxleft">
							<p><a href="">1:1 문의하기</a></p>
						</li>
						<li class="request_boxright">
							<p><a href="">카카오톡 문의하기</a></p>
							<p><a href="">게시물 남기기</a></p>
							<p>전화문의하기</p>
							<p class="boxright en">1600-5253</p>
							<p class="boxright en">AM 10:00 - PM:06:00</p>
							<p class="boxright en">Lunch : PM 12:00 - 01:30</p>
							<p class="boxright en">DAY OFF(토/일/공휴일)</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
			
	</div>
		

</div>


<div id="footer"></div>

<div class="quickmenu">
	<ul>
		<li><a herf=""><img src="../img/kakao.png"></a></li>
		<li><a herf=""><img src="../img/hidden.png"></a></li>
		<li><a herf=""><img src="../img/clock.png"></a></li>
		<li><a onclick=""><img src="../img/top_button.png"></a></li>
		<li><a onclick=""><img src="../img/bottom_button.png"></a></li>
	</ul>
</div>

<script>
	document.getElementById("header").innerHTML='<object type="text/html" style="float:left;width:100%;height:96px;border-bottom:solid 1px #000" data="header.html"></object>';
	document.getElementById("footer").innerHTML='<object type="text/html" style="float:left;width:100%;height:310px;border-bottom:solid 1px #000" data="footer.html"></object>';
</script>

</body>
</html>